{
  "name": "kisan-mitra-app",
  "version": "1.0.0",
  "description": "Kisan Mitra farmer app: React + TypeScript (web/), packaged for Android with Capacitor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview",
    "assets": "node scripts/make-app-icons.mjs && capacitor-assets generate --android --iconBackgroundColor \"#1b4332\" --splashBackgroundColor \"#1b4332\" --splashBackgroundColorDark \"#0f2a1f\"",
    "cap:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:debug": "npm run cap:sync && node scripts/gradle.mjs assembleDebug",
    "android:release": "node scripts/check-release.mjs && npm run cap:sync && node scripts/gradle.mjs bundleRelease",
    "android:install": "node scripts/gradle.mjs installDebug"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.1",
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/share": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.2",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.1"
  }
}
